{
  "name": "react-yandex-maps",
  "version": "3.0.0-alpha.0",
  "description": "Yandex Maps API bindings for React",
  "files": [
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "microbundle --target=browser --strict=true --entry=src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gribnoysup/react-yandex-maps.git"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.7.0",
    "microbundle": "^0.4.4",
    "prettier": "^1.11.1",
    "react": "^16.2.0"
  },
  "keywords": [
    "react",
    "react-component",
    "yandex",
    "maps",
    "yandex-maps"
  ],
  "author": "Sergey Petushkov <petushkov.sergey@gmail.com>",
  "license": "MIT"
}
