{
  "name": "react-yandex-maps",
  "version": "2.2.1",
  "description": "Yandex Maps API bindings for React",
  "main": "main/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "main",
    "umd",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "postpublish": "npm run publish:examples",
    "precommit": "lint-staged",
    "examples": "webpack-dev-server --config ./examples/webpack.config.js",
    "build:examples": "rm -rf ./examples/build && NODE_ENV=production webpack -p --config ./examples/webpack.config.js",
    "build": "NODE_ENV=production node ./tools/build.js",
    "dev": "babel src -w -d main --ignore __tests__",
    "prettier": "npm run prettier:src && npm run prettier:examples",
    "prettier:src": "prettier --single-quote --trailing-comma es5 --write \"./src/**/*.js\"",
    "prettier:examples": "prettier --single-quote --trailing-comma es5 --write \"./examples/src/**/*.js\"",
    "prettier:staged": "prettier --single-quote --trailing-comma es5 --write",
    "publish:examples": "npm run build:examples && gh-pages -d ./examples/build"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier:staged",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gribnoysup/react-yandex-maps.git"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.15",
    "brace": "^0.11.1",
    "eslint": "^5.6.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "gh-pages": "^2.0.0",
    "gzip-size": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "in-publish": "^2.0.0",
    "invariant": "^2.2.4",
    "json-loader": "^0.5.7",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "pretty-bytes": "^5.1.0",
    "raw-loader": "^0.5.1",
    "react": "^16.5.2",
    "react-ace": "^6.1.4",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "source-map-loader": "^0.2.4",
    "styled-components": "^3.4.9",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "keywords": [
    "react",
    "react-component",
    "yandex",
    "maps",
    "yandex-maps"
  ],
  "author": "Sergey Petushkov <petushkov.sergey@gmail.com>",
  "license": "MIT"
}
